// https://plugins.gradle.org/
plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

group 'ru.mortihead.app'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test {
    useJUnit()
    maxHeapSize = '1G'
}


dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // database
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    // spring
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-orm'
    // spring jpa
    compile 'org.springframework.data:spring-data-jpa'
    // JPA Implementation (Hibernate)
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    // Rest
    compile 'org.springframework.boot:spring-boot-starter-web'

    // junit
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
