plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
    id 'gretty'
}

group 'ru.mortihead.app'
version '1.0-SNAPSHOT'

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test {
    useJUnit()
    maxHeapSize = '1G'
}


// Embeded Jetty for testing
grettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}


dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // database
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.0.RELEASE'
    // spring jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.1.RELEASE'
    // JPA Implementation (Hibernate)
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.9.Final'

    // junit
    testCompile 'junit:junit:4.12'

}
